﻿<!DOCTYPE html>
<html>
    <head>
        <Title>Forum</Title>
        <link href="../../Content/Site.css" rel="stylesheet" />
        <script src="../../Scripts/jquery-1.7.1.min.js"type="text/javascript"></script>
        <script src="../../Scripts/article.js"type="text/javascript"></script>
        <script src="../../Scripts/reply.js"type="text/javascript"></script>
        <script> 
            var currentrid;
        </script>
        
    </head>
    <body>
        <div id="articlesDiv">
            <div>
                <h1>All Articles</h1>
                <ul id="articles"/>
            </div>
            <form id="articleForm">
                <label>Author : </label>
                <input name="Author" type="text" id="author"/>
                <label>Topic : </label>
                <input name="Topic" type="text" id="topic"/>
                <label>Content : </label>
                <input name="Content" type="text" id="content"/><br/>
                <input type="button" id="new" value="Submit" onclick="newArticle();"/>
            </form>
        </div>

        <div id="repliesDiv">
            <a onclick="goback();">Back</a>
            <div>
                <h1>Content</h1>
                <ul id="acontent"/>
            </div>
            <div>
                <h2>Replies</h2>
                <ul id="replies"/>
            </div>
            <form id="replyForm">
                <label>Author : </label>
                <input name="Author" type="text" id="rauthor"/><br/>            
                <label>Content : </label>
                <input name="Content" type="text" id="rcontent"/><br/>
                <input type="button" id="Button1" value="Reply" onclick="newReply();"/>
            </form>            
        </div>
        <p id="inputErrorMessage">Error Message</p>
    </body>
</html>